# SSOiFrameDemo

./: README.md  SSOiFrameDemo.sln
FrameApp/: FrameApp.csproj  Program.cs  appsettings.json
FrameApp/Controllers/: AuthController.cs  HomeController.cs
FrameApp/Models/: AuthViewModel.cs  LoginFromFrameSSOViewModel.cs  LogoutFromFrameSSOViewModel.cs
FrameApp/Properties/: launchSettings.json
FrameApp/Views/: _ViewImports.cshtml
FrameApp/Views/Auth/: LoginCallbackSSO.cshtml  LoginFromFrameSSO.cshtml  LogoutCallbackSSO.cshtml  LogoutFromFrameSSO.cshtml
FrameApp/Views/Home/: Index.cshtml
FrameApp/Views/Shared/: _Layout.cshtml
MainApp/: MainApp.csproj  appsettings.json
MainApp/Controllers/: AuthController.cs  HomeController.cs
MainApp/Models/: AuthViewModel.cs
MainApp/Properties/: launchSettings.json
MainApp/Views/: _ViewImports.cshtml
MainApp/Views/Auth/: Index.cshtml
MainApp/Views/Home/: Index.cshtml
MainApp/Views/Shared/: _Layout.cshtml
SharedSecurity/: Auth.cs  SSOProvider.cs  SecureTokenModel.cs  SecureTokenModelT.cs  SharedSecurity.csproj  Transport.cs  UserModel.cs
SharedSecurity/DomainModels/: TestDataModel.cs
