<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\1.0.0\contentFiles\any\net5.0\JavaScript\JavaScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\1.0.0\contentFiles\any\net5.0\TypeScript\TypeScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\2.0.0\contentFiles\any\net5.0\JavaScript\JavaScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\2.0.0\contentFiles\any\net5.0\TypeScript\TypeScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\2.1.2\contentFiles\any\net5.0\JavaScript\JavaScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\2.1.2\contentFiles\any\net5.0\TypeScript\TypeScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\2.1.2\contentFiles\any\netstandard2.0\JavaScript\JavaScriptModels.tt" />
    <Content Remove="C:\Users\Steven Zawaski\.nuget\packages\zerra.web\2.1.2\contentFiles\any\netstandard2.0\TypeScript\TypeScriptModels.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Zerra.Identity" Version="0.8.3" />
  </ItemGroup>

</Project>
